<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/toolbar_menu"
                 layout="@layout/toolbar"
            android:visibility="visible"/>
        <!--
        <include android:id="@+id/toolbar_menu1"
                 layout="@layout/toolbar_selected"
                android:visibility="gone"/>
        -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_menu_settings"
        android:layout_gravity = "start|left"
        android:layout_width="240dp"
        android:layout_height="match_parent">
    </include>

</android.support.v4.widget.DrawerLayout>



