<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/drawer_slide_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <Button
            android:text="@string/login_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/w_social_person"
            android:padding="12dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:drawablePadding="14dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/menu_settings_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:divider = "@android:drawable/list_selector_background">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>