<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/slide_show_menu_item"
        android:title="@string/slideshow_menu_title"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/use_as_menu_item"
        android:title="@string/useas_menu_title"
        app:showAsAction = "never"></item>
    <item
        android:id="@+id/print_menu_item"
        android:title="@string/print_menu_title"
        app:showAsAction = "never"></item>
    <item
        android:id="@+id/del_menu_item"
        android:title="@string/delete_menu_title"
        app:showAsAction = "never"></item>
</menu>